<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Adil Alimzhanov</title>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		/>
		<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	</head>
	<body>
		<header>
			<div class="my-name">Adil Alimzhanov</div>
			<nav>
				<button id="button-about-me">About</button>
				<button id="button-projects">Projects</button>
				<button id="button-contacts">Contact me</button>
			</nav>
		</header>
		<main>
			<div class="content-wrapper"></div>
		</main>
		<footer>
			<div class="footer-item" id="copyright">Copyright &copy; aalimzhanov</div>
			<div class="footer-item" id="links">
				<a id="github" href="https://github.com/aalimzhanov">
					<i class="fa fa-github"></i>
				</a>
				<a id="LinkedIn" href="https://www.linkedin.com/in/aalimzhanov/">
					<i class="fa fa-linkedin"></i>
				</a>
			</div>
		</footer>
		<script src="main.js"></script>
	</body>
</html>
